Following are the installation instructions for replacing the firmware in a
TDS1000C-EDU oscilloscope with the firmware in this "zip" package.

Contents of this zip package:

Instructions.txt   	- this text file (v25.11)
TDS1K2KC.TEK 		- oscilloscope firmware

Instructions:

1. Copy the firmware file, TDS1K2KC.TEK, to the root or topmost folder of a
USB flash drive.

2. Turn on the oscilloscope.

3. Insert the USB flash drive into the oscilloscope.

4. From the oscilloscope, push the UTILITY button.
Select "File Utilities" option.
Then select "more - page 2 of 2" option, select "Firmware Update"
option, finally select "Update Firmware".

The oscilloscope will reboot and the firmware update will begin
automatically.  The update will take about five minutes.

Currently installed version:

To verify the firmware version currently installed in the oscilloscope,
push the UTILITY button, then select "System Status" option, and then
select "Misc." option.

Troubleshooting:

- If the firmware does not load, verify that the USB flash drive is
supported by the instrument.  Insert the USB flash drive into the
oscilloscope.  A message should be presented that states "Please wait
while the oscilloscope verifies your USB flash drive". If this
message is not presented, try another brand of USB flash drive.

- If the firmware does not load and the USB flash drive otherwise
works fine, then the firmware files may be corrupted.  Try
downloading the firmware again.

- New versions of firmware are released from time to time.
Visit www.tektronix.com, myTek Resource, Software & Drivers page.
Enter TDS1000B in the "Find by model or keyword" space and then
click on go.

- If you are still unable to load the new firmware, please contact
the Tektronix Technical Support Center.  Customers calling within
the U.S.A.  call 1-800-833-9200 press 3.  Customer calling from
outside the U.S.A. call 503-627-2400.  Or send a message
electronically at
http://www.tek.com/Measurement/programs/tech_support/index.html
